GET http://localhost:8080/user/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-01T031147.200.json

###

GET http://138.197.187.9/user/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

###

GET http://138.197.187.9:8080/user/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

###

GET http://138.197.187.9:8080/user/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

###

GET http://localhost:8080/tarif/tariffoffering/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T050102.500.json

###

GET http://localhost:8080/tarifinfo/1/5
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T045954.404.json

###

GET http://localhost:8080/region/all
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T045847.200.json

###

GET http://localhost:8080/region/providersForRegion/2
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T045501.200.json

###

GET http://localhost:8080/region/providersForRegion/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T045437.200.json

###

GET http://localhost:8080/region/providerForRegion/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T045418.404.json

###

GET http://localhost:8080/numbersinfo/fullinfo/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T045228.200.json

###

GET http://localhost:8080/numbersinfo/fullinfo1/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T045217.404.json

###

GET http://localhost:8080/numberinfo/fullinfo1/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T045154.404.json

###

GET http://localhost:8080/numbersinfo/info/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T044336.200.json

###

GET http://localhost:8080/numbersinfo/info/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

###

GET http://localhost:8080/user/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T042949.200.json

###

GET http://localhost:8080/v1/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T042927.404.json

###

GET http://localhost:8080/v1/user/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T042854.404.json

###

POST http://localhost:8080/tarif/tarif/3/10
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

###

POST http://localhost:8080/tarif/tarif/3/10
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-25T105032.500.json

###

POST http://localhost:8080/tarif/tarif/3/10
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-25T104447.500.json

###

POST http://localhost:8080/tarif/tarif/3/10
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

###

POST http://localhost:8080/tarif/tarif/3/10
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

###

POST http://localhost:8080/tarif/tarif/3/10
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-25T103844.500.json

###

POST http://localhost:8080/tarif/tarif/3/10
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-25T103728.500.json

###

POST http://localhost:8080/tarif/tarif/1/9
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

###

GET http://localhost:8080/country/all
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-23T054513.200.json

###

POST http://localhost:8080/tarif/tarif/1/7
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

###

POST http://localhost:8080/tarif/tarif/1/5
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

###

POST http://localhost:8080/tarif/tarif/1/71
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

###

POST http://localhost:8080/tarif/tarif/1/71
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

###

POST http://localhost:8080/tarif/tarif/1/71
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-23T024354.500.json

###

POST http://localhost:8080/tarif/tarif/1/71
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-23T024110.500.json

###

POST http://localhost:8080/tarif/tarif/1/71
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-23T024006.500.json

###

POST http://localhost:8080/tarif/tarif/1/71
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-23T023826.500.json

###

GET http://localhost:8080/v1/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-23T023557.200.json

###

GET http://localhost:8080/v1/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-22T014628.200.json

###

GET http://localhost:8080/v1/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-22T014519.500.json

###

GET http://localhost:8080/v1/userы
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-22T014457.404.json

###

GET http://localhost:8080/v1/user/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-22T014104.200.json

###

GET http://localhost:8080/numbersinfo/numbers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-21T071031.200.json

###

GET http://localhost:8080/numbersinfo/numbers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-21T070906.200.json

###

GET http://localhost:8080/numberinfo/numbers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-21T070840.404.json

###

GET http://localhost:8080/offer/offers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-21T013442.200.json

###

GET http://localhost:8080/offer/offerings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-21T012942.404.json

###

GET http://localhost:8080/offer/offerings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-21T012713.404.json

###

GET http://localhost:8080/v1/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-21T012650.200.json

###

GET http://localhost:8080/v1/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-21T012518.500.json

###

GET http://localhost:8080/numberinfo/numbers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-21T012436.404.json

###

GET http://localhost:8080/numberinfo/numbers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-21T012356.404.json

###

