GET http://localhost:8080/tariffoffers/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-04T105923.200.json

###

GET http://localhost:8080/tariffoffers/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-04T105914.200.json

###

GET http://localhost:8080/tariffoffers/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-04T105718.200.json

###

GET http://localhost:8080/tariffoffers/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-04T105559.200.json

###

GET http://localhost:8080/tariffoffers/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-04T105415.200.json

###

GET http://localhost:8080/tariffoffers/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-04T105321.200.json

###

GET http://localhost:8080/tariffoffers/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-04T104906.200.json

###

GET http://localhost:8080/tariffoffers/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-04T104805.500.html

###

GET http://localhost:8080/tariffoffers/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-04T104524.500.json

###

GET http://localhost:8080/tariffoffers/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-04T104126.500.json

###

GET http://localhost:8080/tariffoffers/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-04T103816.500.json

###

GET http://localhost:8080/tariffoffers/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-04T103040.200.json

###

GET http://localhost:8080/tarif/price/43/23
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-04T092342.200.json

###

GET http://localhost:8080/offer/offerings/43/5
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-03T102529.200.json

###

GET http://localhost:8080/offer/offerings/43/5
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-03T102321.500.json

###

GET http://localhost:8080/offer/offerings/43/23
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-03T102204.500.json

###

GET http://localhost:8080/offer/offerings/47/23
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-03T102123.200.json

###

GET http://localhost:8080/offer/offerings/27/23
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-03T102114.200.json

###

GET http://localhost:8080/offer/offerings/23
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-03T102033.404.json

###

GET http://localhost:8080/offer/offerings/23
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-03T074526.200.json

###

GET http://localhost:8080/region/providersForRegion/43
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-03T055505.200.json

###

GET http://localhost:8080/region/providersForRegion/43
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-03T055034.200.json

###

GET http://localhost:8080/region/providersForRegion/43
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-03T030631.200.json

###

GET http://localhost:8080/region/providersForRegion/43
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-03T030103.500.json

###

GET http://localhost:8080/region/providersForRegion/53
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-03T030016.500.json

###

GET http://localhost:8080/region/providersForRegion/43
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-03T025855.500.json

###

GET http://localhost:8080/region/providersForRegion/36
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-03T025839.500.json

###

GET http://localhost:8080/region/providersForRegion/36
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-02T101333.500.json

###

GET http://localhost:8080/region/providersForRegion/36
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-02T100808.200.json

###

GET http://localhost:8080/region/providersForRegion/36
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-02T100526.500.json

###

GET http://localhost:8080/region/providersForRegion/36
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

###

GET http://localhost:8080/region/providersForRegion/36
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

###

GET http://localhost:8080/region/providersForRegion/36
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-02T100409.500.json

###

GET http://localhost:8080/region/providersForRegion/36
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-02T100301.500.json

###

GET http://localhost:8080/region/providersForRegion/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-02T095612.200.json

###

GET http://localhost:8080/user/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-05-01T031147.200.json

###

GET http://138.197.187.9/user/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

###

GET http://138.197.187.9:8080/user/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

###

GET http://138.197.187.9:8080/user/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

###

GET http://localhost:8080/tarif/tariffoffering/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T050102.500.json

###

GET http://localhost:8080/tarifinfo/1/5
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T045954.404.json

###

GET http://localhost:8080/region/all
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T045847.200.json

###

GET http://localhost:8080/region/providersForRegion/2
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T045501.200.json

###

GET http://localhost:8080/region/providersForRegion/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T045437.200.json

###

GET http://localhost:8080/region/providerForRegion/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T045418.404.json

###

GET http://localhost:8080/numbersinfo/fullinfo/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T045228.200.json

###

GET http://localhost:8080/numbersinfo/fullinfo1/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T045217.404.json

###

GET http://localhost:8080/numberinfo/fullinfo1/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T045154.404.json

###

GET http://localhost:8080/numbersinfo/info/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

<> 2019-04-30T044336.200.json

###

GET http://localhost:8080/numbersinfo/info/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"surname":"Petrova","name":"Mary","patronymic":null,"passport":"0000 000000","email":"jupiter@mail.ru","password":"000000","birthDate":0}

###

