server.port=8080

# Database
db.driver:com.mysql.jdbc.Driver
#db.url:jdbc:mysql://localhost:3306/jupiter?characterEncoding=UTF-8
db.url: jdbc:mysql://localhost:7777/jupiter?characterEncoding=UTF-8

db.username:root
db.password:Password

# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:validate
hibernate.id.new_generator_mappings:false
hibernate.format_sql:true

entitymanager.packagesToScan:id.bnv.jupiter.pojo
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true